user1.id=1
user1.name=Stacy
user1.email=stacy@gmail.com
#
user2.id=2
user2.name=Volga
user2.email=volga@gmail.com
#
user3.id=3
user3.name=Misha
user3.email=Alex@gmail.com
#
user4.id=4
user4.name=Stacy
user4.email=stacy2@gmail.com
